# COVID-19PneumoCheckApp

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/touchmediaproductions/pneumocheck/: LoginActivityTest.java  SignUpActivityTest.java  SurveyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covid-xray-test-images.txt  labels_covidnet.txt  labels_pytorch.txt  labels_xray.txt  quant_xray.tflite
app/src/main/java/com/touchmediaproductions/pneumocheck/: MainActivity.java
app/src/main/java/com/touchmediaproductions/pneumocheck/adapters/: SubmissionsRecyclerViewAdapter.java
app/src/main/java/com/touchmediaproductions/pneumocheck/helpers/: AudioRecorder.java  CloudMLXrayContinualServerClient.java  CompressedFilesHelper.java  CropImageHelper.java  DataBaseHelper.java  DateHelper.java  DimensionHelper.java  DownloadHelper.java  FirebaseCloudStorageHelper.java  FirestoreRepository.java  FolderHelper.java  HttpHelper.java  KeyboardHelper.java  PermissionsHelper.java  PictureHelper.java  ResearchTests.java  TestImageSetInferenceHelper.java  ToastHelper.java  ValidationHelper.java  XRayNotXRayHelper.java
app/src/main/java/com/touchmediaproductions/pneumocheck/ml/: FirebaseCXRayMLHelper.java  MLHelper.java  MLModels.java  PytorchMLHelper.java
app/src/main/java/com/touchmediaproductions/pneumocheck/models/: Submission.java  SubmissionModel.java  UserProfile.java
app/src/main/java/com/touchmediaproductions/pneumocheck/survey/: SurveyActivity.java  SurveyResults.java
app/src/main/java/com/touchmediaproductions/pneumocheck/ui/: EditFormActivity.java
app/src/main/java/com/touchmediaproductions/pneumocheck/ui/authentication/: LoginActivity.java  UserSignUpActivity.java
app/src/main/java/com/touchmediaproductions/pneumocheck/ui/help/: ExpandableListDataInjector.java  FAQExpandableListAdapter.java  HelpFragment.java
app/src/main/java/com/touchmediaproductions/pneumocheck/ui/info/: InfoFragment.java
app/src/main/java/com/touchmediaproductions/pneumocheck/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/touchmediaproductions/pneumocheck/ui/submissions/: SubmissionsFragment.java  SubmissionsViewModel.java  UpdateSubmissionFragmentDialog.java
app/src/main/res/drawable/: dialog_background.xml  dialogfragment_transparent_roundedcorners.xml  glass_gradient_background.xml  glass_gradient_background_less_transparent.xml  gradient_background.xml  gradient_background_white.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cross_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_warning_24.xml  ic_visibility_off_24.xml  launcher_screen.xml  password_paintexttoggle_selector.xml  radiobutton_persontoggle_selector.xml  shape_dimmer.xml
app/src/main/res/layout/: activity_editformscan.xml  activity_login.xml  activity_main.xml  activity_signup_original.xml  activity_survey_srvykit.xml  expandablelist_group.xml  expandablelist_item.xml  fragment_help.xml  fragment_info.xml  fragment_settings.xml  fragment_submission_card.xml  fragment_submissions.xml  fragment_updatesubmission.xml  fragmentdialog_resetpassword.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/touchmediaproductions/pneumocheck/: MainUnitTest.java
app/src/test/java/com/touchmediaproductions/pneumocheck/helpers/: DateHelperTest.java  ResearchTestsTest.java
gradle/wrapper/: gradle-wrapper.properties
