<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:context="com.touchmediaproductions.pneumocheck.ui.submissions.SubmissionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/textview_pagetitle_submissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Pull to Refresh"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"

            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_submissions_notificationcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/textview_submissions_notificationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorNotificationDrawablesDark"
                android:padding="8dp"
                android:text="@string/editscan_instructions" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_submissions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_submissionsfragment_submissions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/fragment_submission_card" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="1" />

</LinearLayout>